*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #f1f2f5;
}

.container{
    padding: 4rem 0;
    width: 90vw;
    max-width: 1160px;
    margin: 0 auto;
}

.container h1{
    text-align: center;
}

.users{
    margin-top: 3rem;
    display: grid;
    gap: 2rem;
    list-style: none;
}

.users li{
    padding: 1rem;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    border-radius: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

img{
    width: 75px;
    height: 75px;
    border-radius: 50%;
    margin-right: 2rem;
}
h4{
    text-transform: capitalize;
}
a{
    text-decoration: none;
    color: grey;
}

form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    width: 80%;
  }
  
  input {
    flex: 0.5;
    padding: 10px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  
  button[type="submit"] {
    background-color: #4caf50;
    color: white;
    cursor: pointer;
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease-in-out;
  }
  
  button[type="submit"]:hover {
    background-color: #3e8e41;
  }
@media screen and (min-width: 768px) {

    .users{
        grid-template-columns: repeat(3,1fr);
    }
    
}